/* styles for a frameless main window */
QTabWidget::pane {background-color: #f1f1f1; border:none;}
QTabWidget::tab-bar {width: auto; height: 28px; left: 112px; }

QTabWidget QTabBar::tab { width:135px; background-color: #f1f1f1; border: 0 none; min-width: 41px; max-width: 135px;
height: 28px; margin: 0 0 0 0; }

QTabBar::tab {border-right: 1px solid #a5a5a5;}
QTabBar::tab:hover{background-color: #cecece;}
QTabBar::tab:selected{background-color: #515252;}
QTabBar::tab-label{active:#fff;normal:#444;}
QTabBar::tab-icon{width:15;height:15;}

QTabWidget>QToolButton {}
QTabWidget>QToolButton {width: 13px; height: 25px; background-color: #f1f1f1;
border: 0 none; margin: 0 0 0 0;}
QTabWidget>QToolButton:hover {background-color: #cecece;}
QTabWidget>QToolButton:selected {background-color: #515252;}

QTabWidget[active=false] QTabBar::tab:selected {background-color: #f1f1f1;}
QTabWidget[active=false] QTabBar::tab:selected:hover {background-color: #cecece;}

